# cvrf-knowledge

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/cvrfknow/model/: Constants.java  CvrfdocLoader.java  EntityGraphAssembler.java
model/src/main/java/gov/nist/scap/schema/cvss_v2/: AccessComplexityEnumType.java  AccessComplexityType.java  AccessVectorEnumType.java  AccessVectorType.java  AuthenticationEnumType.java  AuthenticationType.java  BaseMetricsType.java  CiaEnumType.java  CiaRequirementEnumType.java  CiaRequirementType.java  CiaType.java  CollateralDamagePotentialEnumType.java  CollateralDamagePotentialType.java  ConfidenceEnumType.java  ConfidenceType.java  CvssImpactBaseType.java  CvssImpactEnvironmentalType.java  CvssImpactTemporalType.java  CvssImpactType.java  CvssType.java  EnvironmentalMetricsType.java  ExploitabilityEnumType.java  ExploitabilityType.java  MetricsType.java  ObjectFactory.java  RemediationLevelEnumType.java  RemediationLevelType.java  TargetDistributionEnumType.java  TargetDistributionType.java  TemporalMetricsType.java  package-info.java
model/src/main/java/gov/nist/scap/schema/cvss_v2/_1/: AccessComplexityEnumType.java  AccessComplexityType.java  AccessVectorEnumType.java  AccessVectorType.java  AuthenticationEnumType.java  AuthenticationType.java  BaseMetricsType.java  CiaEnumType.java  CiaRequirementEnumType.java  CiaRequirementType.java  CiaType.java  CollateralDamagePotentialEnumType.java  CollateralDamagePotentialType.java  ConfidenceEnumType.java  ConfidenceType.java  CvssImpactBaseType.java  CvssImpactEnvironmentalType.java  CvssImpactTemporalType.java  CvssImpactType.java  CvssType.java  EnvironmentalMetricsType.java  ExploitabilityEnumType.java  ExploitabilityType.java  MetricsType.java  ObjectFactory.java  RemediationLevelEnumType.java  RemediationLevelType.java  TargetDistributionEnumType.java  TargetDistributionType.java  TemporalMetricsType.java  package-info.java
model/src/main/java/gov/nist/scap/schema/scap_core/: AssessmentMethodType.java  CheckReferenceType.java  CheckSearchType.java  ControlMappingType.java  ControlMappingsType.java  IdentifyableAssessmentMethodType.java  MappingInstanceType.java  ObjectFactory.java  SearchableCpeReferencesType.java  package-info.java
model/src/main/java/gov/nist/scap/schema/scap_core/_1/: AssessmentMethodType.java  CheckReferenceType.java  CheckSearchType.java  ControlMappingType.java  ControlMappingsType.java  IdentifyableAssessmentMethodType.java  MappingInstanceType.java  ObjectFactory.java  SearchableCpeReferencesType.java  package-info.java
model/src/main/java/org/icasi/cvrf/schema/common/: LocalizedNormalizedString.java  LocalizedString.java  NoteTypeEnumType.java  ObjectFactory.java  PublisherEnumType.java  ReferenceTypeEnum.java  package-info.java
model/src/main/java/org/icasi/cvrf/schema/common/_1/: LocalizedNormalizedString.java  LocalizedString.java  NoteTypeEnumType.java  ObjectFactory.java  PublisherEnumType.java  ReferenceTypeEnum.java  package-info.java
model/src/main/java/org/icasi/cvrf/schema/cvrf/: Cvrfdoc.java  DocumentStatusEnumType.java  ObjectFactory.java  package-info.java
model/src/main/java/org/icasi/cvrf/schema/cvrf/_1/: Cvrfdoc.java  DocumentStatusEnumType.java  ObjectFactory.java  package-info.java
model/src/main/java/org/icasi/cvrf/schema/prod/: BranchType.java  BranchTypeEnumType.java  FullProductName.java  ObjectFactory.java  ProductTree.java  RelationTypeEnumType.java  package-info.java
model/src/main/java/org/icasi/cvrf/schema/prod/_1/: BranchType.java  BranchTypeEnumType.java  FullProductName.java  ObjectFactory.java  ProductTree.java  RelationTypeEnumType.java  package-info.java
model/src/main/java/org/icasi/cvrf/schema/vuln/: AffectedStatusEnumType.java  InvolvementStatusEnumType.java  ObjectFactory.java  RemedyTypeEnumType.java  ThreatTypeEnumType.java  Vulnerability.java  package-info.java
model/src/main/java/org/icasi/cvrf/schema/vuln/_1/: AffectedStatusEnumType.java  InvolvementStatusEnumType.java  ObjectFactory.java  RemedyTypeEnumType.java  ThreatTypeEnumType.java  Vulnerability.java  package-info.java
model/src/main/java/org/mitre/cpe/language/: FactRefType.java  LogicalTestType.java  ObjectFactory.java  OperatorEnumeration.java  PlatformBaseType.java  PlatformSpecificationType.java  PlatformType.java  TextType.java  package-info.java
model/src/main/java/org/mitre/cpe/language/_2/: FactRefType.java  LogicalTestType.java  ObjectFactory.java  OperatorEnumeration.java  PlatformBaseType.java  PlatformSpecificationType.java  PlatformType.java  TextType.java  package-info.java
model/src/main/java/org/purl/dc/elements/: ElementContainer.java  ObjectFactory.java  SimpleLiteral.java  package-info.java
model/src/main/java/org/purl/dc/elements/_1/: ElementContainer.java  ObjectFactory.java  SimpleLiteral.java  package-info.java
model/src/main/xsd/: model.cat  model.xjb  xjc.sh
model/src/main/xsd/etc/: dc.xsd
model/src/test/java/cvrfknow/model/: EntityGraphAssemblerTest.java
model/src/test/resources/: test-2014.xml
store/: pom.xml
store/src/main/java/cvrfknow/store/gem/resolver/: BigIntTypeResolver.java  LocalizedStringResolver.java
store/src/main/java/cvrfknow/store/index/: DefaultEntityIdentityResolver.java  DefaultEntityIndexer.java  EDocumentFactory.java  IdentityResolver.java  Indexer.java
store/src/main/java/cvrfknow/store/index/field/: AttributeFieldTransformer.java  FieldResolver.java
tool/: dependency-reduced-pom.xml  pom.xml
tool/src/main/java/cvrfknow/tool/: CVRFIngester.java  Main.java
tool/src/main/java/cvrfknow/tool/cmd/: Command.java  CommandResolver.java
tool/src/main/resources/: cvrf-gem-types.json
tool/src/test/java/: JaxbTest.java  ParseTest.java
web/: pom.xml
web/src/main/java/cvrfknow/web/: Bootstrap.java
web/src/main/java/cvrfknow/web/controller/: DataController.java
web/src/main/resources/: allitems-cvrf-year-2014.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: applicationContext.xml  cvrf-know-servlet.xml  web.xml
