<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sean</groupId>
    <artifactId>cvrf-knowledge-store</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>sean</groupId>
        <artifactId>cvrf-knowledge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sean</groupId>
            <artifactId>cvrf-knowledge-model</artifactId>
            <version>${cvrf.knowledge.version}</version>
        </dependency>
        <dependency>
            <groupId>gem</groupId>
            <artifactId>gem-support</artifactId>
            <version>${gem.version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
